USERNAME=
PASSWORD=
DEVICE_ID=
SESSION_FILE=solarman-session.json
DATA_FILE=daily_positive_energy.xlsx
DATA_FILE_BACKUP=daily_positive_energy_latest.xlsx
INTERVAL_HOURS=2
SAVE_TO_MYSQL=true

#mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root    
DB_PASSWORD=
DB_NAME=db_solarman
DB_NAME_BACKUP=db_solarman_2
